<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        padding: 1px;
        margin-bottom: 10px;
        text-align: left;
        background-color: #f1f1f1;
    }

    .form-box {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .container {
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .left-section {
        padding: 20px;
    }

    .right-section {
        background-color: #f9f9f9;
        padding: 1px;
        height: 400px; /* Set the desired height */
        overflow: auto; /* Add scrollbars if content overflows */
    }

    /* Styling for the table */
    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .table th, .table td {
        border: 1px solid #ccc;
        padding: 6px;
        font-size: 14px;
    }

    /* Styling for buttons */
    input[type="submit"] {
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 5px;
    }
    input[type="button"]{
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 5px;
    }

    /* Style for "add" "Edit" and "Delete" buttons */
    .add-button {
        background-color: #28a745;
        font-size: 20px;
    }
    .edit-button {
        background-color: #1E90FF;
        font-size: 14px;
    }

    .delete-button {
        background-color: #FF0000;
        font-size: 14px;
    }
    .logo {
        margin-left: 50px;
        margin-right:0px;
        
        
    }
    .btn {
        float : right ;
        background-color: #8d4545;
        font-size: 20px;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 5px;
    }

</style>
<title>Option View</title>
</head>
<body>
        <h1>
            <div class="logo">
                <img src="https://www.workelevate.com/images/we-black-logo.png" width="230"> 
                <span style="text-transform: lowercase; color: red; font-size: 15px;">playground</span>
                <a href="{% url 'logout' %}" class = "btn">Logout</a>
            </div>
        </h1>
    <div class="container">
        <div class="left-section">
            <h4>Option data form</h4>
            <form action="" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" class="submit-button add-button" value="Add">
            </form>
        </div>
        <div class="right-section">
            <h4>Options Information</h4>
            {% if options %}
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Index</th>
                        <th scope="col">Option Name</th>
                        <th scope="col">Option Value</th>
                        <th scope="col" colspan="2">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for option in options%}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ option.option_name }}</td>
                        <td>{{ option.option_value }} </td>
                        <td><form action="{% url 'updateoption' option.id %}" method = "post">{% csrf_token %}
                                <input type="submit" class="submit-button edit-button" value="Edit">
                            </form>
                        </td>
                            <td>
                                <form id="delete-form-{{ option.id }}" action="{% url 'deleteoption' option.id %}" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="option_id" value="{{ option.id }}">
                                </form>
                                <input type="button" class="submit-button delete-button" value="Delete" onclick="confirmDelete('{{ option.id }}', '{{ option.option_name }}')">
                            </td>
                            
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <h5> No records found</h5>
            {% endif %}
        </div>
    </div>
    <script>
        function confirmDelete(id, optionName) {
            if (confirm(`Are you sure you want to delete option of "${optionName}"?`)) {
                // If the user confirms, submit the form
                document.getElementById(`delete-form-${id}`).submit();
            }
        }
    </script>
</body>
</html>
