<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        padding: 1px;
        margin-bottom: 10px;
        text-align: left;
        background-color: #f1f1f1;
    }

    .row {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 0px;
        text-align: center;
        background-color: #f9f9f9;
        height: 200px; /* Set the desired height */
    }
    /* Styling for the table */
    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    .table th, .table td {
        border: 1px solid #ccc;
        padding: 6px;
        font-size: 14px;
    }

    /* Styling for buttons */
    input[type="submit"] {
        background-color: #28a745;
        font-size: 20px;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 5px;
    }
    .btn {
        background-color: #1E90FF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        float: right;
    }


</style>
<title>Update Option</title>
</head>
<body>
    <div class="container">
        <h1>
            <span style="text-transform: uppercase; color: DodgerBlue; font-size: 35px;">WORKELEVATE</span>
            <span style="text-transform: lowercase; color: grey; font-size: 20px;">playground</span>
            {% comment %} <a href="{% url 'generate_text' %}" class = "btn">Home</a> {% endcomment %}
            <a href="{% url 'addandshow' %}" class = "btn">Back</a>
        </h1>    
    </div>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Update options</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="container">
                        <div class="row">
                            <form action="" method="post">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <input type="submit" value="Update">
                            </form>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>   
    </table>
</body>
</html>
