<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .box {
        width: 100%;
        padding: 1px;
        margin-bottom: 20px;
        background-color: #f9f9f9;
    }

    .row {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 0px;
        text-align: center;
        background-color: #f9f9f9;
        height: 400px; /* Set the desired height */
    }
    /* Styling for the table */
    .table {
        border-collapse: collapse;
        margin-top: 20px;
        text-align: center;
    }
    .table th, .table td {
        border: 1px solid #ccc;
        padding: 6px;
        font-size: 20px;
        text-align: center;
    }

    /* Styling for buttons */
    input[type="submit"] {
        background-color: #28a745;
        font-size: 20px;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 5px;
    }
    .btn {
        background-color: #1E90FF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        float: right;
    }
    .container {
        background-color: #1E90FF;
        color: #fff;
        border: none;
        cursor: pointer;
        align: center;
        border: 5px solid;
        margin: auto;
        width: 19%;
        padding: 12px;
        border-radius: 25px;
    }
    .logo {
        margin-left: 50px;
}
</style>
<title>Admin-Login</title>
</head>
<body>
    <div class="box">
        <h1>
            <div class="logo">
                <img src="https://www.workelevate.com/images/we-black-logo.png" width="230"> 
                <span style="text-transform: lowercase; color: red; font-size: 15px;">playground</span>
                <a href="{% url 'generate_text' %}" class = "btn">Home</a>
            </div>
        </h1>   
    </div>
    <div class="container" >
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <h4><img src="https://e7.pngegg.com/pngimages/636/819/png-clipart-computer-icons-privacy-policy-admin-icon-copyright-rim-thumbnail.png" width="125"> </h4>
                        <form action="" method="POST">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <input type="submit" class="submit-button add-button" value="Submit">
                        </form>
                    </td>
                </tr>
            </tbody>   
        </table>
    </div>
</body>
</html>

